<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activities.PoceadaPlayActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarPoceadaPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarActivityPoceadaPlay"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/containerPoceadaPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adsPoceadaPlay"
        android:layout_below="@id/appBarPoceadaPlay"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TextView
                android:id="@+id/titlePoceada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundMyPlayPoceada"
                android:fontFamily="@font/fredokaone"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="@string/lblPoceadaPlay"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleDraw" />

            <LinearLayout
                android:id="@+id/containerHeaderPoceada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlePoceada"
                android:background="@color/backgroundMyPlayPoceada"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/lblChooseNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="@string/lblChooseEightNumbers"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icono_touch"
                    android:tint="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerImageAzarPoceada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerHeaderPoceada"
                android:background="@color/backgroundMyPlayPoceada"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageAzarPoceada"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/azar_poceada" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerTextAzar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerImageAzarPoceada"
                android:background="@color/backgroundMyPlayPoceada"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/lblTextAzar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="@string/lblRandom"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/containerFramePoceadaPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerTextAzar">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/backgroundMyPlayPoceada" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/containerListPoceadaPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false" />
            </FrameLayout>

            <TextView
                android:id="@+id/btnContinuePoceadaPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerFramePoceadaPlay"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_rounded_button_continue"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/lblContinue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btnContinue" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/adsPoceadaPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>